<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php" failOnRisky="true" failOnWarning="true"
         verbose="true">
    <coverage/>
    <testsuites>
        <testsuite name="ByTIC Framework Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <!--
            <env name="REDIS_HOST" value="127.0.0.1" />
            <env name="REDIS_PORT" value="6379" />
            -->
    </php>
</phpunit>
